================================================================================
               GUIA COMPLETO DE CORREÇÃO - SISTEMA DE NOTAS ESCOLAR
================================================================================

ESTE GUIA RESOLVE:
1. Erros de "Incorrect Package" (Pacote Incorreto).
2. Erros de "cannot find symbol" (Não encontra classes).
3. Erros de compilação no build.bat.

SIGA A ORDEM EXATA DOS PASSOS ABAIXO.

================================================================================
PASSO 1: CORRIGIR PACOTES E IMPORTS NOS ARQUIVOS JAVA
================================================================================

Abra cada arquivo listado abaixo no VS Code e substitua o início do arquivo
(as linhas de package e import) pelo código fornecido.

--------------------------------------------------------------------------------
GRUPO A: ARQUIVOS NA RAIZ (src/main/java/org/teiacoltec/poo/tp4/)
--------------------------------------------------------------------------------
IMPORTANTE: Todos estes arquivos devem ter APENAS "package org.teiacoltec.poo.tp4;"
Se tiver ".ui", ".dao" ou qualquer outra coisa no final, APAGUE.

Arquivos para verificar:
- AcessoNaoAutorizadoException.java
- Aluno.java
- Atividade.java
- AtividadeJaAssociadaATurmaException.java
- AtividadeNaoAssociadaATurmaException.java
- Autenticacao.java
- CredenciaisInvalidasException.java
- Main.java (apenas package, imports podem variar)
- Monitor.java
- Nota.java
- Pessoa.java
- PessoaJaParticipanteException.java
- PessoaNaoEncontradaException.java
- Professor.java
- SubturmaJaAssociadaException.java
- SubturmaNaoAssociadaException.java
- Tarefa.java
- Turma.java

O INÍCIO DESSES ARQUIVOS DEVE SER ASSIM:
package org.teiacoltec.poo.tp4;
(O restante do código do arquivo continua igual)

--------------------------------------------------------------------------------
GRUPO B: CORREÇÃO DO AppContext.java (src/main/java/org/teiacoltec/poo/tp4/)
--------------------------------------------------------------------------------
Este é o arquivo que está causando a maioria dos erros de "cannot find symbol".
Substitua TODO o início do arquivo AppContext.java (até a linha "public class AppContext {") por:

package org.teiacoltec.poo.tp4;

import org.teiacoltec.poo.tp4.dao.PessoaDAO;
import org.teiacoltec.poo.tp4.dao.TurmaDAO;
import org.teiacoltec.poo.tp4.dao.AtividadeDAO;
import org.teiacoltec.poo.tp4.dao.NotaDAO;
import org.teiacoltec.poo.tp4.dao.TarefaDAO;
import org.teiacoltec.poo.tp4.dao.jdbc.PessoaDAOJdbc;
import org.teiacoltec.poo.tp4.dao.jdbc.TurmaDAOJdbc;
import org.teiacoltec.poo.tp4.dao.memory.InMemoryStore;
import org.teiacoltec.poo.tp4.dao.memory.PessoaDAOInMemory;
import org.teiacoltec.poo.tp4.dao.memory.TurmaDAOInMemory;
import org.teiacoltec.poo.tp4.dao.memory.AtividadeDAOInMemory;
import org.teiacoltec.poo.tp4.dao.memory.NotaDAOInMemory;
import org.teiacoltec.poo.tp4.dao.memory.TarefaDAOInMemory;
import org.teiacoltec.poo.tp4.infra.ConnectionFactory;
import org.teiacoltec.poo.tp4.infra.SchemaInitializer;

import java.sql.Connection;
import java.util.Date;

public class AppContext {
    // ... resto do código ...

--------------------------------------------------------------------------------
GRUPO C: CORREÇÃO DA PASTA DAO (src/main/java/org/teiacoltec/poo/tp4/dao/)
--------------------------------------------------------------------------------

1. Arquivo: AtividadeDAO.java
   INÍCIO CORRETO:
   package org.teiacoltec.poo.tp4.dao;
   
   import org.teiacoltec.poo.tp4.Atividade;
   import java.util.List;
   
   public interface AtividadeDAO { ...

2. Arquivo: NotaDAO.java
   INÍCIO CORRETO:
   package org.teiacoltec.poo.tp4.dao;
   
   import org.teiacoltec.poo.tp4.Nota;
   import org.teiacoltec.poo.tp4.Aluno;
   import org.teiacoltec.poo.tp4.Atividade;
   import java.util.List;
   
   public interface NotaDAO { ...

3. Os outros arquivos (PessoaDAO.java, TurmaDAO.java, TarefaDAO.java)
   Devem começar com: package org.teiacoltec.poo.tp4.dao;
   E importar as classes necessárias de org.teiacoltec.poo.tp4.*

--------------------------------------------------------------------------------
GRUPO D: CORREÇÃO DA PASTA JDBC (src/main/java/org/teiacoltec/poo/tp4/dao/jdbc/)
--------------------------------------------------------------------------------

1. Arquivo: PessoaDAOJdbc.java
   INÍCIO CORRETO:
   package org.teiacoltec.poo.tp4.dao.jdbc;

   import org.teiacoltec.poo.tp4.Pessoa;
   import org.teiacoltec.poo.tp4.Aluno;
   import org.teiacoltec.poo.tp4.Professor;
   import org.teiacoltec.poo.tp4.Monitor;
   import org.teiacoltec.poo.tp4.dao.PessoaDAO;
   import java.sql.*;
   import java.util.ArrayList;
   import java.util.List;

   public class PessoaDAOJdbc implements PessoaDAO { ...

2. Arquivo: TurmaDAOJdbc.java
   INÍCIO CORRETO:
   package org.teiacoltec.poo.tp4.dao.jdbc;

   import org.teiacoltec.poo.tp4.Turma;
   import org.teiacoltec.poo.tp4.Pessoa;
   import org.teiacoltec.poo.tp4.PessoaJaParticipanteException;
   import org.teiacoltec.poo.tp4.PessoaNaoEncontradaException;
   import org.teiacoltec.poo.tp4.dao.TurmaDAO;
   import java.sql.*;
   import java.util.ArrayList;
   import java.util.List;

   public class TurmaDAOJdbc implements TurmaDAO { ...

--------------------------------------------------------------------------------
GRUPO E: CORREÇÃO DA PASTA MEMORY (src/main/java/org/teiacoltec/poo/tp4/dao/memory/)
--------------------------------------------------------------------------------

Todos os arquivos nesta pasta devem começar com:
package org.teiacoltec.poo.tp4.dao.memory;

Verifique os imports específicos:

1. InMemoryStore.java
   Imports:
   import org.teiacoltec.poo.tp4.Pessoa;
   import org.teiacoltec.poo.tp4.Turma;
   import org.teiacoltec.poo.tp4.Atividade;
   import org.teiacoltec.poo.tp4.Nota;
   import org.teiacoltec.poo.tp4.Tarefa;

2. AtividadeDAOInMemory.java
   Imports:
   import org.teiacoltec.poo.tp4.Atividade;
   import org.teiacoltec.poo.tp4.dao.AtividadeDAO;

3. NotaDAOInMemory.java
   Imports:
   import org.teiacoltec.poo.tp4.Nota;
   import org.teiacoltec.poo.tp4.Aluno;
   import org.teiacoltec.poo.tp4.Atividade;
   import org.teiacoltec.poo.tp4.dao.NotaDAO;

4. PessoaDAOInMemory.java
   Imports:
   import org.teiacoltec.poo.tp4.Pessoa;
   import org.teiacoltec.poo.tp4.dao.PessoaDAO;

5. TarefaDAOInMemory.java
   Imports:
   import org.teiacoltec.poo.tp4.Tarefa;
   import org.teiacoltec.poo.tp4.Pessoa;
   import org.teiacoltec.poo.tp4.dao.TarefaDAO;

6. TurmaDAOInMemory.java
   Imports:
   import org.teiacoltec.poo.tp4.Turma;
   import org.teiacoltec.poo.tp4.Pessoa;
   import org.teiacoltec.poo.tp4.PessoaJaParticipanteException;
   import org.teiacoltec.poo.tp4.PessoaNaoEncontradaException;
   import org.teiacoltec.poo.tp4.dao.TurmaDAO;

================================================================================
PASSO 2: ATUALIZAR O SCRIPT DE BUILD (build.bat)
================================================================================

Copie o código abaixo e substitua TODO o conteúdo do seu arquivo build.bat:

@echo off
echo ===================================
echo    SISTEMA DE NOTAS ESCOLAR (FIX)
echo ===================================
echo.

echo [1/3] Limpando versao anterior...
if exist target rmdir /s /q target
mkdir target\classes

echo [2/3] Compilando TUDO (incluindo subpastas)...
:: O comando abaixo lista todos os arquivos .java recursivamente e salva em sources.txt
dir /s /B src\main\java\org\teiacoltec\poo\tp4\*.java > sources.txt

:: Compila usando a lista gerada
javac -d target\classes -cp src\main\java @sources.txt

:: Limpa o arquivo temporário
del sources.txt

if %errorlevel% neq 0 (
    echo.
    echo ERRO CRITICO: A compilacao falhou.
    echo Verifique as mensagens acima.
    pause
    exit /b 1
)

echo.
echo [3/3] SUCESSO! Tudo compilado.
echo Agora execute o run.bat
echo.
pause

================================================================================
PASSO 3: ATUALIZAR O SCRIPT DE EXECUÇÃO (run.bat)
================================================================================

Copie o código abaixo e substitua TODO o conteúdo do seu arquivo run.bat:

@echo off
echo ===================================
echo    SISTEMA DE NOTAS ESCOLAR
echo ===================================
echo.

if not exist target\classes (
    echo Codigo nao compilado. Executando build...
    call build.bat
    if %errorlevel% neq 0 (
        echo ERRO: Falha no build!
        pause
        exit /b 1
    )
)

echo Iniciando o sistema (TP4)...
echo.
java -cp target\classes;lib/* org.teiacoltec.poo.tp4.Main

echo.
echo Sistema encerrado.
pause

================================================================================
PASSO 4: LIMPAR CACHE E EXECUTAR
================================================================================

1. No VS Code, pressione F1.
2. Digite: Java: Clean Java Language Server Workspace
3. Selecione a opção e clique em "Restart and Delete" (Reiniciar e Apagar).
4. Espere o VS Code recarregar.
5. Abra o terminal integrado ou Prompt de Comando.
6. Digite: build.bat
   (Se der "SUCESSO", continue. Se der erro, leia qual arquivo falhou e confira o Passo 1).
7. Digite: run.bat